<!DOCTYPE html>
<html>

<head>
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="travel.css">
    <style>
        .second-1{
            float: left;
            margin: 4%;
        }
        .third{
            margin-top: 30%;
        }
        .four{
            margin-top: 30%;
        }
        .third-1{
            float: left;
            margin: 4%;
            box-shadow: 5px white;
        }
        .four-1{
            float: left;
            margin: 4%;
        }
        .image{
            width: 300px;
            height: 200px;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 3px;
            transition: transform .2s;
        }
        .content{
            padding: 10px;
            background-color: white;
        }
        body{
            background: url('images/giphy.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
            width: auto;
        }
        .butt{
            width: 200px;
            float: left;
            height: 60px;
            background-color: white;
            color: cornflowerblue;
            font-size: 20px;
            font-weight: bold;
            margin-left: 50%;
            border-radius: 20px;
            border: 0;
            margin-top: 5%;
        }
        .img-nor{
            width: 250px;
            height: 150px;
        }
.buttt{
    width: 200px;
    float: left;
    height: 60px;
    background-color: white;
    color: cornflowerblue;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    border: 0;
    margin-left: 10%;
    margin-top: 5%;
}
/* .c1-nor{
    background-image: url('images/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
} */
.img-card-nor{
    width: 250px;
    height: 150px;
}

.card-nor{
    margin-top: 5%;
    width: 300px;
    height: 200px;
    display: inline-block;
    margin:3%;
    padding: 10px 20px;
    background-color: white;
    box-shadow: 3px;
    transition: transform .2s;
    
}
.card-nor:hover{
    /* -ms-transform: scale(1.2); IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}

.container-nor{
    padding: 10px;
    text-align: center;
    background-color: white;
    margin-bottom: 3%;
    
}

@media screen and (max-width:480px){
    .card-nor{
        
        
        width: 200px;
        height: 200px;
        padding: 0;
        transition: none;
        
    }
    .c1-nor{
        margin-left: 18%;
        margin-bottom: 5%;
    }
    .container-nor{
        padding: 0;
    }
    .img-card-nor{
        width: 195px;
        height: 180px;
        padding: 5px;
    }
    body{
        height: 200vh;
    }
}
    
    
   



        
    </style>
</head>

<body>
        <h1 class="heading" style="color: whitesmoke; font-family:Papyrus, fantasy; margin-left: 30%; padding-top: 3%;" >Best Place To See Northern Lights</h1>
    
    
    <div class="btn">
        <div class="btn-1">
        <a href="northernlist.html"><button class="butt">Book Now</button></a>
    </div>
    <div class="btn-2">
        <a href="events1.html"><button class="buttt">Back</button></a>
    </div>
    </div>
    

    <br>
    
    <!-- <div class="second">
        <div class="second-1">
        <div class="image">
            <img class="img-nor" src="images\download.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Finland</h1>
                <p style="color:black; font-weight: bold;">Finland is located in European Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1000</p>
                
            </div>
        </div></div>
        <div class="second-1">
        <div class="image">
            <img class="img-nor" src="images\siberia,Russia.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Sibberia,Russia</h1>
                <p style="color:black; font-weight: bold;">Sibberia is located in Russian Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1000</p>
                
            </div>
        </div></div>
        <div class="second-1">
        <div class="image">
            <img class="img-nor" src="images\alaska.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Alaska</h1>
                <p style="color:black;">Alaska is located in United States</p>
                <p>Upcoming...</p>
                <p>€1300</p>
                
            </div></div>
        </div>
    </div>
    <div class="third">
        <div class="third-1">
        <div class="image">
            <img class="img-nor" src="images\Tromso, Norway.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Trimso,Norway</h1>
                <p style="color:black;">Trimso is located in European Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1500</p>
                
            </div>
        </div></div>
        <div class="third-1">
        <div class="image">
            <img class="img-nor" src="images\kulusuk, greenland.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Kulusuk,Grenland</h1>
                <p style="color:black;">KulusuK is located in European Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1000</p>
            </div>
        </div></div>
        <div class="third-1">
        <div class="image">
            <img class="img-nor" src="images\scotland.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">scotland</h1>
                <p style="color:black;">scotland is located in European Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1000</p>
                
            </div></div>
        </div>
    </div>
    <div class="four">
        <div class="four-1">
        <div class="image">
            <img class="img-nor" src="images\iceland.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Hella,Iceland</h1>
                <p style="color:black;">Hella ,Iceland is located in Iceland.</p>
                <p>Upcoming Package!...</p>
                <p>€1400</p>
                
            </div>
        </div></div>
        <div class="four-1">
        <div class="image">
            <img class="img-nor" src="images\swedon.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Swedon</h1>
                <p style="color:black;">Swedon is located in European Country.</p>
                <p>Upcoming Package!...</p>
                <p>€1000</p>
                
            </div>
        </div></div>
        <div class="four-1">
        <div class="image">
            <img class="img-nor" src="images\Reykjavik,iceland.jpg" width="300px" height="200px">
            <div class="content">
                <h1 style="color:black;">Reykjavik,Iceland</h1>
                <p style="color:black;">Reykjavik is located in Iceland.</p>
                <p>Upcoming Package!...</p>
                <p>€1400</p>
                
                
            </div></div>
        </div>
    </div> -->

    <div class="c-nor">
        <div class="c1-nor">
            
            
                <div class="card-nor">
                    <img class="img-card-nor" src="images\download.jpg">
                    <div class="container-nor">
                        <h4><b>Finland</b></h4>
                        <p>1 Jan - 5 Jan  5Days</p>
                        <p>£800</p>
                    </div>
                </div>
                
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\siberia,Russia.jpg">
                    <div class="container-nor">
                        <h4><b>Siberia,Russia</b></h4>
                        <p>5 Jan - 10 Jan  5Days</p>
                        <p>€800</p>
                    </div>
                </div>
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\alaska.jpg">
                    <div class="container-nor">
                        <h4><b>Alaska</b></h4>
                        <p>10 Jan - 15 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div>           
        </div>
    </div>
    <div class="c-nor">
        <div class="c1-nor">
                <div class="card-nor">
                    <img class="img-card-nor" src="images\iceland.jpg">
                    <div class="container-nor">
                        <h4><b>Iceland</b></h4>
                        <p>1 Jan - 5 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div>
                </div>
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\Tromso, Norway.jpg">
                    <div class="container-nor">
                        <h4><b>Tromso,Norway</b></h4>
                        <p>5 Jan - 10 Jan  5Days</p>
                        <p>€800</p>
                    </div>
                </div>
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\kulusuk, greenland.jpg">
                    <div class="container-nor">
                        <h4><b>Kulusuk,Greenland</b></h4>
                        <p>10 Jan - 15 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div>           
        </div></div>
    </div>
    <div class="c-nor">
        <div class="c1-nor">
                <div class="card">
                    <img class="img-card-nor" src="images\scotland.jpg">
                    <div class="container-nor">
                        <h4><b>Scotland</b></h4>
                        <p>1 Jan - 5 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div>
                </div>
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\swedon.jpg">
                    <div class="container-nor">
                        <h4><b>Swedon</b></h4>
                        <p>5 Jan - 10 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div>
                </div>
                
                <div class="card-nor">
                    <img class="img-card-nor" src="images\Reykjavik,iceland.jpg">
                    <div class="container-nor">
                        <h4><b>Reykjavik,Iceland</b></h4>
                        <p>10 Jan - 15 Jan  5Days</p>
                        <p>₹20,000</p>
                    </div></div>           
        </div><br><br><br>
        <center><a href="tra-list.html"><button class="bt"><b>Book Your Destination</b></button></a></center><br><br><br>
    </div>